<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your Image Name"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_marginLeft="30sp"

            />

        <Spinner
            android:id="@+id/spinnerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_margin="30dp"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:textColor="#FFFFFF"
        android:hint="Item Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:inputType="numberDecimal"
        android:hint="Item Price"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:hint="Item Description"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Add Item"
        android:textAlignment="center"
        android:textSize="20sp"

        />

</LinearLayout>